{
  "name": "sprint-capacity",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "build:prod": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@clr/angular": "^3.0.1",
    "@clr/icons": "3.0.1",
    "@clr/ui": "3.0.1",
    "@ngxs/store": "^3.5.1",
    "date-fns": "^2.11.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@clr/core": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@ngxs/devtools-plugin": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
